; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; megaatmega2560
[env:wokwi]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    feilipu/FreeRTOS@^10.5.1-0
    adafruit/Adafruit NeoPixel@^1.12.0
    arduino-libraries/Servo@^1.3.0
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    mathertel/RotaryEncoder@^1.6.0
